# SplatWatch

./: .gitignore  .travis.yml  LICENSE  README.md  privacy_policy.html
datalayer/: build.gradle  proguard-rules.pro
datalayer/src/androidTest/java/nz/co/panpanini/datalayer/: ApplicationTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/nz/co/panpanini/datalayer/models/: Block.java  ColourSet.java  Map.java  Mode.java  Schedule.java
datalayer/src/main/res/values/: strings.xml
datalayer/src/test/java/nz/co/panpanini/datalayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/nz/co/panpanini/splatwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nz/co/panpanini/splatwatch/: SplatWatch.java
mobile/src/main/java/nz/co/panpanini/splatwatch/activities/: MainActivity.java
mobile/src/main/java/nz/co/panpanini/splatwatch/fragments/: MapFragment.java
mobile/src/main/java/nz/co/panpanini/splatwatch/network/: MapRequestor.java  ScheduleTypeAdapter.java  SplatoonService.java
mobile/src/main/java/nz/co/panpanini/splatwatch/views/: BlockListView.java  MapListView.java  MapSectionView.java  ScheduleAdapter.java
mobile/src/main/res/layout/: activity_main.xml  block_list_view.xml  content_main.xml  map_fragment.xml  map_list_view.xml  map_section.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/test/java/nz/co/panpanini/splatwatch/: ExampleUnitTest.java  ScheduleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nz/co/panpanini/splatwatch/: SploonWatch.java
wear/src/main/res/values/: colors.xml  strings.xml
