apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nz.co.panpanini.splatwatch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':datalayer')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'me.denley.courier:courier:1.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
